{
  "name": "sunnyside-agency-landing-page-main",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource/barlow": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "tailwindcss": "^4.1.18"
  }
}